NODE_ENV = development

NEST_APP_PORT = 8000
NEST_APP_DEVTOOL_PORT = 8001

ACCESS_TOKEN_EXPIRE_HOUR = 10        # 0.01h = 0.01 * 3600s = 36s
REFRESH_TOKEN_EXPIRE_HOUR = 30       # 

NEST_APP_MONGODB_USERNAME   = username
NEST_APP_MONGODB_PASSWORD   = password
NEST_APP_MONGODB_CLUSTER    = cluster0.a1eqy.mongodb.net
NEST_APP_MONGODB_DATABASE   = peework-pro-db
